<?xml version="1.0" encoding="utf-8"?>
<resources xmlns:tools="http://schemas.android.com/tools">

    <style name="AppTheme" parent="BaseTheme" />

    <style name="AppDarkTheme" parent="BaseDarkTheme" />

    <style name="BaseTheme" parent="Theme.Material3.Light.NoActionBar">
        <!--<item name="android:windowIsTranslucent" tools:targetApi="S">true</item>-->
        <item name="colorPrimary">@color/color_light_primary</item>
        <item name="colorPrimaryDark">@color/color_light_status_bar</item>
        <item name="colorAccent">@color/color_light_accent</item>
        <item name="android:windowBackground">@color/color_light_background</item>
        <item name="android:fontFamily">@font/custom_font</item>
        <item name="android:windowLightStatusBar" tools:targetApi="m">true</item>
        <item name="android:windowLightNavigationBar" tools:targetApi="o_mr1">true</item>
        <item name="colorOnSurface">@color/color_light_primary</item>
        <item name="colorOnSecondaryContainer">@color/color_light_primary</item>
        <item name="bottomNavigationStyle">@style/MyBottomNavigationView.Light</item>
        <item name="materialAlertDialogTheme">@style/Material3AlertDialogDefault</item>
    </style>

    <style name="BaseDarkTheme" parent="Theme.Material3.Dark.NoActionBar">
        <!--<item name="android:windowIsTranslucent" tools:targetApi="S">true</item>-->
        <item name="colorPrimary">@color/color_light_primary</item>
        <item name="colorPrimaryDark">@color/color_dark_status_bar</item>
        <item name="colorAccent">@color/color_dark_accent</item>
        <item name="android:windowBackground">@color/color_dark_background</item>
        <item name="android:fontFamily">@font/custom_font</item>
        <item name="android:windowLightStatusBar" tools:targetApi="m">false</item>
        <item name="android:windowLightNavigationBar" tools:targetApi="o_mr1">false</item>
        <item name="colorOnSurface">@color/color_white</item>
        <item name="colorOnSecondaryContainer">@color/color_white</item>
        <item name="bottomNavigationStyle">@style/MyBottomNavigationView.Dark</item>
        <item name="materialSwitchStyle">@style/Widget.App.Switch</item>
        <item name="materialAlertDialogTheme">@style/Material3AlertDialogDark</item>
    </style>

    <style name="Widget.App.Switch" parent="Widget.Material3.CompoundButton.MaterialSwitch">
        <item name="thumbTint">@color/color_white</item>
    </style>

    <style name="MyBottomNavigationView.Light" parent="Widget.Material3.BottomNavigationView">
        <item name="itemTextAppearanceActive">@style/BottomNavigationView.TextAppearance.Active
        </item>
        <item name="itemTextAppearanceInactive">@style/BottomNavigationView.TextAppearance.Active
        </item>
        <item name="backgroundTint">@null</item>
        <item name="itemActiveIndicatorStyle">@style/BottomNavigationView.Light.ActiveIndicator
        </item>
        <item name="itemPaddingTop">12dp</item>
        <item name="itemPaddingBottom">16dp</item>
        <item name="android:minHeight">80dp</item>
    </style>

    <style name="BottomNavigationView.Light.ActiveIndicator" parent="">
        <item name="android:width">64dp</item>
        <item name="android:height">32dp</item>
        <item name="marginHorizontal">4dp</item>
        <item name="shapeAppearance">@style/ShapeAppearance.Material3.Corner.Full</item>
        <item name="android:color">@color/color_light_active_indicator</item>
    </style>

    <style name="MyBottomNavigationView.Dark" parent="Widget.Material3.BottomNavigationView">
        <item name="itemTextAppearanceActive">@style/BottomNavigationView.TextAppearance.Active
        </item>
        <item name="itemTextAppearanceInactive">@style/BottomNavigationView.TextAppearance.Active
        </item>
        <item name="backgroundTint">@null</item>
        <item name="itemActiveIndicatorStyle">@style/BottomNavigationView.Dark.ActiveIndicator
        </item>
        <item name="itemPaddingTop">12dp</item>
        <item name="itemPaddingBottom">16dp</item>
        <item name="android:minHeight">80dp</item>
    </style>

    <style name="BottomNavigationView.Dark.ActiveIndicator" parent="">
        <item name="android:width">64dp</item>
        <item name="android:height">32dp</item>
        <item name="marginHorizontal">4dp</item>
        <item name="shapeAppearance">@style/ShapeAppearance.Material3.Corner.Full</item>
        <item name="android:color">@color/color_dark_active_indicator</item>
    </style>

    <style name="BottomNavigationView.TextAppearance.Active" parent="TextAppearance.MaterialComponents.Caption">
        <item name="android:textSize">15sp</item>
        <item name="android:textStyle">bold</item>
        <item name="fontFamily">@font/custom_font</item>
    </style>

    <style name="AppTheme.AppBarOverlay" parent="ThemeOverlay.AppCompat.Dark.ActionBar">
        <item name="colorControlNormal">@android:color/white</item>
    </style>

    <style name="ToolBarTheme" parent="ThemeOverlay.AppCompat.Light">
        <item name="colorControlNormal">@color/color_black</item>
    </style>

    <style name="ToolBarDarkTheme" parent="ThemeOverlay.AppCompat.Dark">
        <item name="colorControlNormal">@color/color_white</item>
    </style>

    <style name="ToolbarFontStyle" parent="@style/Base.TextAppearance.AppCompat.Title">
        <item name="android:fontFamily">@font/custom_font</item>
    </style>

    <style name="MaterialButtonStyle" parent="Widget.MaterialComponents.Button">
        <item name="textAllCaps">false</item>
        <item name="android:textStyle">bold</item>
        <item name="android:textColor">@color/color_white</item>
        <item name="cornerRadius">@dimen/btn_corner_radius</item>
        <item name="backgroundTint">@color/color_light_primary</item>
    </style>

    <style name="MaterialButtonStyleDanger" parent="Widget.MaterialComponents.Button">
        <item name="textAllCaps">false</item>
        <item name="android:textStyle">bold</item>
        <item name="android:textColor">@color/color_white</item>
        <item name="cornerRadius">@dimen/btn_corner_radius</item>
        <item name="backgroundTint">@color/color_red</item>
    </style>

    <style name="ShapeAppearance.Image.Circular" parent="">
        <item name="cornerFamily">rounded</item>
        <item name="cornerSize">50%</item>
    </style>

    <style name="ShapeAppearance.Image.Rounded" parent="">
        <item name="cornerFamily">rounded</item>
        <item name="cornerSize">@dimen/rounded_corner_radius</item>
    </style>

    <style name="MyBottomNavigationView" parent="Widget.MaterialComponents.BottomNavigationView">
        <item name="itemTextAppearanceActive">@style/MyBottomNavigationView.TextAppearance</item>
        <item name="itemTextAppearanceInactive">@style/MyBottomNavigationView.TextAppearance</item>
    </style>

    <style name="MyBottomNavigationView.TextAppearance" parent="TextAppearance.MaterialComponents.Caption">
        <item name="android:textSize">14sp</item>
        <item name="android:textStyle">bold</item>
        <item name="fontFamily">@font/custom_font</item>
    </style>

    <style name="Material3AlertDialogDefault" parent="ThemeOverlay.Material3.MaterialAlertDialog">
        <item name="colorPrimary">@color/color_light_accent</item>
        <item name="backgroundTint">@color/color_light_background</item>
        <item name="colorSurface">@color/color_light_background</item>
        <item name="materialAlertDialogBodyTextStyle">@style/MaterialAlertDialog.App.Content.Text
        </item>
        <item name="buttonBarPositiveButtonStyle">@style/Widget.App.Button.Default</item>
        <item name="buttonBarNegativeButtonStyle">@style/Widget.App.Button.Default</item>
    </style>

    <style name="Material3AlertDialogDark" parent="ThemeOverlay.Material3.MaterialAlertDialog">
        <item name="colorPrimary">@color/color_white</item>
        <item name="backgroundTint">@color/color_dark_toolbar</item>
        <item name="colorSurface">@color/color_dark_toolbar</item>
        <item name="materialAlertDialogBodyTextStyle">@style/MaterialAlertDialog.App.Content.Text
        </item>
        <item name="buttonBarPositiveButtonStyle">@style/Widget.App.Button.Dark</item>
        <item name="buttonBarNegativeButtonStyle">@style/Widget.App.Button.Dark</item>
    </style>

    <style name="MaterialAlertDialog.App.Content.Text" parent="MaterialAlertDialog.Material3.Body.Text">
        <item name="android:textAppearance">?attr/textAppearanceBodyLarge</item>
    </style>

    <style name="Widget.App.Button.Default" parent="Widget.Material3.Button.TextButton.Dialog">
        <item name="android:textColor">@color/color_light_primary</item>
        <item name="android:textStyle">bold</item>
        <item name="android:textSize">@dimen/title_size_medium</item>
    </style>

    <style name="Widget.App.Button.Dark" parent="Widget.Material3.Button.TextButton.Dialog">
        <item name="android:textColor">@color/color_white</item>
        <item name="android:textStyle">bold</item>
        <item name="android:textSize">@dimen/title_size_medium</item>
    </style>

    <style name="SheetDialogLight" parent="Theme.Design.BottomSheetDialog">
        <item name="android:windowLightNavigationBar" tools:targetApi="o_mr1">true</item>
        <item name="android:navigationBarColor">@android:color/white</item>
        <item name="android:statusBarColor">@android:color/transparent</item>
        <item name="android:enforceNavigationBarContrast" tools:targetApi="q">true</item>
        <item name="android:windowContentOverlay">@null</item>
        <item name="android:colorBackground">@android:color/transparent</item>
        <item name="android:backgroundDimEnabled">true</item>
        <item name="android:backgroundDimAmount">0.3</item>
        <item name="android:windowFrame">@null</item>
        <item name="android:windowIsFloating">false</item>
    </style>

    <style name="SheetDialogDark" parent="Theme.Design.BottomSheetDialog">
        <item name="android:windowLightNavigationBar" tools:targetApi="o_mr1">false</item>
        <item name="android:navigationBarColor">@color/color_dark_bottom_navigation</item>
        <item name="android:statusBarColor">@android:color/transparent</item>
        <item name="android:enforceNavigationBarContrast" tools:targetApi="q">true</item>
        <item name="android:windowContentOverlay">@null</item>
        <item name="android:colorBackground">@android:color/transparent</item>
        <item name="android:backgroundDimEnabled">true</item>
        <item name="android:backgroundDimAmount">0.3</item>
        <item name="android:windowFrame">@null</item>
        <item name="android:windowIsFloating">false</item>
    </style>

    <style name="SheetDialogLightRtl" parent="Theme.Design.BottomSheetDialog">
        <item name="android:windowLightNavigationBar" tools:targetApi="o_mr1">true</item>
        <item name="android:navigationBarColor">@android:color/white</item>
        <item name="android:statusBarColor">@android:color/transparent</item>
        <item name="android:enforceNavigationBarContrast" tools:targetApi="q">true</item>
        <item name="android:windowContentOverlay">@null</item>
        <item name="android:colorBackground">@android:color/transparent</item>
        <item name="android:backgroundDimEnabled">true</item>
        <item name="android:backgroundDimAmount">0.3</item>
        <item name="android:windowFrame">@null</item>
        <item name="android:windowIsFloating">false</item>
        <item name="android:layoutDirection">rtl</item>
    </style>

    <style name="SheetDialogDarkRtl" parent="Theme.Design.BottomSheetDialog">
        <item name="android:windowLightNavigationBar" tools:targetApi="o_mr1">false</item>
        <item name="android:navigationBarColor">@color/color_dark_bottom_navigation</item>
        <item name="android:statusBarColor">@android:color/transparent</item>
        <item name="android:enforceNavigationBarContrast" tools:targetApi="q">true</item>
        <item name="android:windowContentOverlay">@null</item>
        <item name="android:colorBackground">@android:color/transparent</item>
        <item name="android:backgroundDimEnabled">true</item>
        <item name="android:backgroundDimAmount">0.3</item>
        <item name="android:windowFrame">@null</item>
        <item name="android:windowIsFloating">false</item>
        <item name="android:layoutDirection">rtl</item>
    </style>

    <style name="TrackSelectionDialogThemeOverlay" parent="ThemeOverlay.AppCompat.Dialog.Alert">
        <item name="windowNoTitle">false</item>
    </style>

</resources>