<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#66000000">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:gravity="center"
        android:orientation="horizontal"
        android:paddingTop="4dp">

        <ImageButton
            android:id="@+id/ic_rew_10s"
            android:layout_width="54dp"
            android:layout_height="54dp"
            android:background="?selectableItemBackgroundBorderless"
            android:src="@drawable/ic_10s_rew" />

        <View
            android:layout_width="20dp"
            android:layout_height="0dp" />

        <ImageButton
            android:id="@id/exo_play_pause"
            android:layout_width="72dp"
            android:layout_height="72dp"
            android:background="?selectableItemBackgroundBorderless"
            android:src="@drawable/ic_exo_play" />

        <View
            android:layout_width="20dp"
            android:layout_height="0dp" />

        <ImageButton
            android:id="@+id/ic_ffwd_10s"
            android:layout_width="54dp"
            android:layout_height="54dp"
            android:background="?selectableItemBackgroundBorderless"
            android:src="@drawable/ic_10s_ffwd" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_gravity="bottom"
        android:gravity="center_vertical"
        android:layoutDirection="ltr"
        android:orientation="horizontal"
        android:padding="4dp"
        android:visibility="visible">

        <TextView
            android:id="@id/exo_position"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="6dp"
            android:includeFontPadding="false"
            android:paddingLeft="4dp"
            android:paddingRight="4dp"
            android:textColor="#FFBEBEBE"
            android:textSize="14sp"
            android:textStyle="bold" />

        <com.google.android.exoplayer2.ui.DefaultTimeBar
            android:id="@id/exo_progress"
            android:layout_width="0dp"
            android:layout_height="26dp"
            android:layout_weight="1" />

        <TextView
            android:id="@id/exo_duration"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:includeFontPadding="false"
            android:paddingLeft="4dp"
            android:paddingRight="4dp"
            android:textColor="#FFBEBEBE"
            android:textSize="14sp"
            android:textStyle="bold" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/exo_track_selection_view"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:background="?attr/selectableItemBackgroundBorderless"
                android:contentDescription="@string/img_content_description"
                android:padding="8dp"
                android:scaleType="fitCenter"
                android:src="@drawable/ic_exo_settings" />

            <ImageView
                android:id="@+id/exo_fullscreen_icon"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:background="?attr/selectableItemBackgroundBorderless"
                android:contentDescription="@string/img_content_description"
                android:padding="5dp"
                android:scaleType="fitCenter"
                android:src="@drawable/ic_exo_fullscreen_open" />

        </LinearLayout>

    </LinearLayout>

</RelativeLayout>