<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/header_feedback"
        android:layout_width="match_parent"
        android:layout_height="?actionBarSize"
        android:background="@color/color_light_status_bar"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1">

            <TextView
                style="@style/TextAppearance.AppCompat.Widget.ActionBar.Title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginStart="24dp"
                android:ellipsize="end"
                android:maxLines="1"
                android:text="@string/txt_dialog_title_feedback_post"
                android:textColor="@color/color_white" />

        </LinearLayout>

        <ImageButton
            android:id="@+id/btn_dismiss"
            android:layout_width="@dimen/spacing_xxlarge"
            android:layout_height="@dimen/spacing_xxlarge"
            android:layout_marginEnd="@dimen/spacing_medium"
            android:background="?selectableItemBackgroundBorderless"
            android:src="@drawable/ic_close_white" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="20dp"
        android:orientation="vertical">

        <com.google.android.material.textfield.TextInputLayout
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <EditText
                android:id="@+id/edt_feedback"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="top"
                android:padding="10dp"
                android:minLines="3"
                android:hint="@string/hint_feedback_message"
                android:inputType="textMultiLine" />

        </com.google.android.material.textfield.TextInputLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="@dimen/title_size_xsmall"
            android:layout_marginTop="@dimen/spacing_small"
            android:text="@string/msg_feedback_info" />

        <TextView
            android:id="@+id/txt_info"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/spacing_large"
            android:gravity="center"
            android:visibility="gone"
            android:padding="@dimen/spacing_medium"
            android:textColor="@color/color_red" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btn_send_feedback"
            style="@style/MaterialButtonStyle"
            android:layout_width="match_parent"
            android:layout_height="@dimen/button_height"
            android:layout_gravity="center"
            android:layout_marginTop="@dimen/spacing_medium"
            android:text="@string/txt_dialog_feedback" />

    </LinearLayout>

</LinearLayout>