<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingTop="@dimen/item_post_padding_small"
        android:scrollbars="none"
        android:scrollingCache="true" />

    <include
        android:id="@+id/lyt_no_item_later"
        layout="@layout/include_no_favorite"
        android:visibility="gone" />

</RelativeLayout>