<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <RelativeLayout
            android:id="@+id/lyt_image"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintDimensionRatio="@string/post_large_dimension_ratio"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <androidx.viewpager2.widget.ViewPager2
                android:id="@+id/viewPager2"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:clipToPadding="false"
                android:overScrollMode="never"
                app:layout_collapseMode="parallax" />

            <androidx.cardview.widget.CardView
                android:id="@+id/card_view"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:cardBackgroundColor="@android:color/transparent"
                app:cardElevation="0dp"
                app:cardMaxElevation="0dp"
                app:cardPreventCornerOverlap="false">

                <ImageView
                    android:id="@+id/image"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="?android:attr/selectableItemBackground"
                    android:foreground="?selectableItemBackground"
                    android:scaleType="centerCrop" />

            </androidx.cardview.widget.CardView>

            <ImageView
                android:id="@+id/thumbnail_video"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:alpha="0.9"
                android:src="@drawable/ic_thumbnail_video"
                android:visibility="gone" />

        </RelativeLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <com.google.android.material.tabs.TabLayout
            android:id="@+id/tab_layout"
            android:layout_width="match_parent"
            android:layout_height="36dp"
            android:layout_gravity="center"
            android:layout_marginTop="@dimen/spacing_small"
            android:background="@android:color/transparent"
            app:tabBackground="@drawable/tab_selector"
            app:tabGravity="center"
            app:tabIndicatorHeight="0dp" />

    </LinearLayout>

    <RelativeLayout
        android:id="@+id/lyt_head"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/item_post_padding_medium"
        android:layout_marginTop="@dimen/spacing_small"
        android:layout_marginRight="@dimen/item_post_padding_medium">

        <TextView
            android:id="@+id/title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=""
            android:textAppearance="@style/Base.TextAppearance.AppCompat.Body2"
            android:textSize="@dimen/title_size_xlarge"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/category"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/title"
            android:layout_marginTop="8dp"
            android:paddingLeft="5dp"
            android:paddingTop="3dp"
            android:paddingRight="5dp"
            android:paddingBottom="3dp"
            android:text="Category"
            android:textColor="@color/color_light_primary"
            android:visibility="gone" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/category"
            android:layout_marginTop="3dp"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <RelativeLayout
                android:id="@+id/lyt_date"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <ImageView
                        android:id="@+id/ic_date"
                        android:layout_width="14dp"
                        android:layout_height="14dp"
                        android:layout_marginBottom="1dp"
                        android:src="@drawable/ic_time"
                        android:visibility="gone" />

                    <TextView
                        android:id="@+id/date"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/spacing_xsmall"
                        android:text="" />

                </LinearLayout>

            </RelativeLayout>

            <LinearLayout
                android:id="@+id/btn_view"
                style="?android:attr/buttonStyle"
                android:layout_width="wrap_content"
                android:layout_height="28dp"
                android:background="@android:color/transparent"
                android:minWidth="48dp"
                android:orientation="horizontal"
                android:paddingLeft="6dp"
                android:paddingTop="3dp"
                android:paddingRight="6dp"
                android:paddingBottom="3dp"
                android:visibility="gone">

                <ImageView
                    android:id="@+id/ic_view"
                    android:layout_width="16dp"
                    android:layout_height="16dp"
                    android:layout_marginBottom="1dp"
                    android:src="@drawable/ic_view" />

                <TextView
                    android:id="@+id/txt_view_count"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/spacing_xsmall"
                    android:text=""
                    android:textColor="@color/color_grey_medium"
                    android:visibility="visible" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/btn_comment"
                style="?android:attr/buttonStyle"
                android:layout_width="wrap_content"
                android:layout_height="28dp"
                android:background="?attr/selectableItemBackgroundBorderless"
                android:minWidth="48dp"
                android:orientation="horizontal"
                android:paddingLeft="6dp"
                android:paddingTop="3dp"
                android:paddingRight="6dp"
                android:paddingBottom="3dp"
                android:visibility="gone">

                <ImageView
                    android:id="@+id/ic_comment"
                    android:layout_width="16dp"
                    android:layout_height="16dp"
                    android:src="@drawable/ic_comment" />

                <TextView
                    android:id="@+id/txt_comment_count"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingStart="3dp"
                    android:paddingEnd="0dp"
                    android:text=""
                    android:textColor="@color/color_grey_medium"
                    android:visibility="visible" />

            </LinearLayout>

        </LinearLayout>

    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="@dimen/item_post_padding_small"
        android:layout_marginRight="@dimen/item_post_padding_small"
        android:orientation="vertical">

        <WebView
            android:id="@+id/news_description"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:scrollbars="none" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/native_ad_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical" />

    <TextView
        android:id="@+id/txt_comment_text"
        android:layout_width="match_parent"
        android:layout_height="?actionBarSize"
        android:layout_marginTop="6dp"
        android:background="?attr/selectableItemBackground"
        android:gravity="center"
        android:textColor="@color/color_light_primary"
        android:textSize="16sp"
        android:textStyle="bold" />

    <RelativeLayout
        android:id="@+id/lyt_related"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:orientation="vertical"
        android:visibility="gone">

        <TextView
            android:id="@+id/txt_related"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/item_post_padding_medium"
            android:layout_marginRight="@dimen/item_post_padding_medium"
            android:textAppearance="@style/Base.TextAppearance.AppCompat.Body2"
            android:textSize="16sp"
            android:textStyle="bold" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recycler_view_related"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/txt_related"
            android:layout_marginTop="4dp" />

    </RelativeLayout>

</LinearLayout>