<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingStart="@dimen/item_post_padding_medium"
        android:paddingTop="@dimen/item_post_padding_medium"
        android:paddingEnd="@dimen/item_post_padding_medium"
        android:paddingBottom="@dimen/item_post_padding_small">

        <androidx.cardview.widget.CardView
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:cardCornerRadius="8dp"
            app:cardElevation="0dp"
            app:cardMaxElevation="0dp"
            app:cardPreventCornerOverlap="false"
            app:layout_constraintDimensionRatio="@string/post_large_dimension_ratio"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <LinearLayout
                android:id="@+id/lyt_parent"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="?android:attr/selectableItemBackground"
                android:foreground="?selectableItemBackground"
                android:orientation="vertical">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <ImageView
                        android:id="@+id/image"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:scaleType="centerCrop" />

                    <ImageView
                        android:id="@+id/thumbnail_video"
                        android:layout_width="48dp"
                        android:layout_height="48dp"
                        android:layout_centerHorizontal="true"
                        android:layout_centerVertical="true"
                        android:alpha="0.9"
                        android:src="@drawable/ic_thumbnail_video"
                        android:visibility="gone" />

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@drawable/bg_gradient_soft"
                        android:padding="@dimen/spacing_medium">

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentBottom="true"
                            android:orientation="vertical">

                            <TextView
                                android:id="@+id/title"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:maxLines="2"
                                android:text="Sample Title"
                                android:textColor="@color/color_white"
                                android:textSize="@dimen/post_heading_font_size"
                                android:textStyle="bold" />

                            <TextView
                                android:id="@+id/excerpt"
                                android:layout_width="wrap_content"
                                android:layout_height="0dp"
                                android:maxLines="2"
                                android:text="travel"
                                android:textColor="@color/color_white" />

                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:gravity="center_vertical"
                                android:orientation="horizontal">

                                <LinearLayout
                                    android:id="@+id/lyt_date"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:gravity="center"
                                    android:orientation="horizontal">

                                    <RelativeLayout
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content">

                                        <ImageView
                                            android:layout_width="14dp"
                                            android:layout_height="14dp"
                                            android:layout_marginBottom="1dp"
                                            android:src="@drawable/ic_time"
                                            app:tint="@android:color/white" />

                                        <ImageView
                                            android:id="@+id/ic_date"
                                            android:layout_width="14dp"
                                            android:layout_height="14dp"
                                            android:layout_marginBottom="1dp"
                                            android:src="@drawable/ic_time"
                                            android:visibility="gone"
                                            app:tint="@android:color/white" />

                                        <ImageView
                                            android:layout_width="14dp"
                                            android:layout_height="14dp"
                                            android:layout_marginBottom="1dp"
                                            android:src="@drawable/ic_time"
                                            app:tint="@android:color/white" />

                                    </RelativeLayout>

                                    <TextView
                                        android:id="@+id/date"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_marginStart="@dimen/spacing_xxsmall"
                                        android:text="2 weeks ago"
                                        android:textColor="@android:color/white"
                                        android:textSize="@dimen/text_sub_title_size" />

                                </LinearLayout>

                                <LinearLayout
                                    android:id="@+id/lyt_comment"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginStart="8dp"
                                    android:gravity="center"
                                    android:orientation="horizontal">

                                    <RelativeLayout
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content">

                                        <ImageView
                                            android:id="@+id/ic_comment"
                                            android:layout_width="14dp"
                                            android:layout_height="14dp"
                                            android:src="@drawable/ic_comment"
                                            android:visibility="gone"
                                            app:tint="@android:color/white" />

                                        <ImageView
                                            android:layout_width="14dp"
                                            android:layout_height="14dp"
                                            android:src="@drawable/ic_comment"
                                            app:tint="@android:color/white" />

                                    </RelativeLayout>

                                    <TextView
                                        android:id="@+id/comment"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_marginStart="3dp"
                                        android:text="2"
                                        android:textColor="@android:color/white"
                                        android:textSize="@dimen/text_sub_title_size" />

                                </LinearLayout>

                            </LinearLayout>

                        </LinearLayout>

                        <RelativeLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentEnd="true"
                            android:layout_marginEnd="-4dp"
                            android:layout_alignParentBottom="true">

                            <ImageView
                                android:id="@+id/btn_overflow"
                                android:layout_width="28dp"
                                android:layout_height="28dp"
                                android:background="?selectableItemBackgroundBorderless"
                                android:padding="4dp"
                                android:src="@drawable/ic_dots"
                                app:tint="@color/color_white" />

                            <ImageView
                                android:layout_width="28dp"
                                android:layout_height="28dp"
                                android:padding="4dp"
                                android:src="@drawable/ic_dots"
                                app:tint="@color/color_white" />

                        </RelativeLayout>

                    </RelativeLayout>

                </RelativeLayout>

            </LinearLayout>

        </androidx.cardview.widget.CardView>

    </androidx.constraintlayout.widget.ConstraintLayout>

</RelativeLayout>
