<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:padding="10dp">

    <androidx.cardview.widget.CardView
        android:layout_width="48dp"
        android:layout_height="48dp"
        app:cardUseCompatPadding="false"
        android:layout_margin="5dp"
        card_view:cardCornerRadius="@dimen/circular_corner_radius"
        card_view:cardPreventCornerOverlap="false">

        <View
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:background="@drawable/bg_shimmer" />

    </androidx.cardview.widget.CardView>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="5dp">

        <View
            android:layout_width="120dp"
            android:layout_height="18dp"
            android:background="@drawable/bg_shimmer" />

        <View
            android:layout_width="80dp"
            android:layout_height="10dp"
            android:layout_marginTop="6dp"
            android:background="@drawable/bg_shimmer" />

        <View
            android:layout_width="200dp"
            android:layout_height="16dp"
            android:layout_marginTop="6dp"
            android:background="@drawable/bg_shimmer" />

    </LinearLayout>

</LinearLayout>
