<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:paddingLeft="@dimen/item_post_padding_medium"
        android:paddingTop="@dimen/item_post_padding_medium"
        android:paddingRight="@dimen/item_post_padding_medium">

        <View
            android:layout_width="@dimen/post_thumbnail_width"
            android:layout_height="@dimen/post_thumbnail_height"
            android:background="@drawable/bg_shimmer"
            android:scaleType="centerCrop" />

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/item_post_padding_medium"
            android:layout_marginLeft="@dimen/item_post_padding_medium">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="3dp"
                android:orientation="vertical"
                >

                <View
                    android:layout_width="match_parent"
                    android:layout_height="18dp"
                    android:background="@drawable/bg_shimmer" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="18dp"
                    android:layout_marginTop="6dp"
                    android:layout_marginEnd="60dp"
                    android:background="@drawable/bg_shimmer" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="12dp"
                    android:layout_marginTop="6dp"
                    android:background="@drawable/bg_shimmer" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="12dp"
                    android:layout_marginTop="6dp"
                    android:background="@drawable/bg_shimmer" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <View
                        android:layout_width="90dp"
                        android:layout_height="12dp"
                        android:background="@drawable/bg_shimmer" />

                    <View
                        android:layout_width="40dp"
                        android:layout_height="12dp"
                        android:layout_marginStart="6dp"
                        android:layout_marginLeft="6dp"
                        android:background="@drawable/bg_shimmer" />

                </LinearLayout>

            </LinearLayout>

        </RelativeLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:paddingLeft="@dimen/item_post_padding_medium"
        android:paddingTop="@dimen/item_post_padding_medium"
        android:paddingRight="@dimen/item_post_padding_medium">

        <View
            android:layout_width="@dimen/post_thumbnail_width"
            android:layout_height="@dimen/post_thumbnail_height"
            android:background="@drawable/bg_shimmer"
            android:scaleType="centerCrop" />

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/item_post_padding_medium"
            android:layout_marginLeft="@dimen/item_post_padding_medium">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="3dp"
                android:orientation="vertical"
                >

                <View
                    android:layout_width="match_parent"
                    android:layout_height="18dp"
                    android:background="@drawable/bg_shimmer" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="18dp"
                    android:layout_marginTop="6dp"
                    android:layout_marginEnd="60dp"
                    android:background="@drawable/bg_shimmer" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="12dp"
                    android:layout_marginTop="6dp"
                    android:background="@drawable/bg_shimmer" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="12dp"
                    android:layout_marginTop="6dp"
                    android:background="@drawable/bg_shimmer" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <View
                        android:layout_width="90dp"
                        android:layout_height="12dp"
                        android:background="@drawable/bg_shimmer" />

                    <View
                        android:layout_width="40dp"
                        android:layout_height="12dp"
                        android:layout_marginStart="6dp"
                        android:layout_marginLeft="6dp"
                        android:background="@drawable/bg_shimmer" />

                </LinearLayout>

            </LinearLayout>

        </RelativeLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:paddingLeft="@dimen/item_post_padding_medium"
        android:paddingTop="@dimen/item_post_padding_medium"
        android:paddingRight="@dimen/item_post_padding_medium">

        <View
            android:layout_width="@dimen/post_thumbnail_width"
            android:layout_height="@dimen/post_thumbnail_height"
            android:background="@drawable/bg_shimmer"
            android:scaleType="centerCrop" />

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/item_post_padding_medium"
            android:layout_marginLeft="@dimen/item_post_padding_medium">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="3dp"
                android:orientation="vertical"
                >

                <View
                    android:layout_width="match_parent"
                    android:layout_height="18dp"
                    android:background="@drawable/bg_shimmer" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="18dp"
                    android:layout_marginTop="6dp"
                    android:layout_marginEnd="60dp"
                    android:background="@drawable/bg_shimmer" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="12dp"
                    android:layout_marginTop="6dp"
                    android:background="@drawable/bg_shimmer" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="12dp"
                    android:layout_marginTop="6dp"
                    android:background="@drawable/bg_shimmer" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <View
                        android:layout_width="90dp"
                        android:layout_height="12dp"
                        android:background="@drawable/bg_shimmer" />

                    <View
                        android:layout_width="40dp"
                        android:layout_height="12dp"
                        android:layout_marginStart="6dp"
                        android:layout_marginLeft="6dp"
                        android:background="@drawable/bg_shimmer" />

                </LinearLayout>

            </LinearLayout>

        </RelativeLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:paddingLeft="@dimen/item_post_padding_medium"
        android:paddingTop="@dimen/item_post_padding_medium"
        android:paddingRight="@dimen/item_post_padding_medium">

        <View
            android:layout_width="@dimen/post_thumbnail_width"
            android:layout_height="@dimen/post_thumbnail_height"
            android:background="@drawable/bg_shimmer"
            android:scaleType="centerCrop" />

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/item_post_padding_medium"
            android:layout_marginLeft="@dimen/item_post_padding_medium">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="3dp"
                android:orientation="vertical"
                >

                <View
                    android:layout_width="match_parent"
                    android:layout_height="18dp"
                    android:background="@drawable/bg_shimmer" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="18dp"
                    android:layout_marginTop="6dp"
                    android:layout_marginEnd="60dp"
                    android:background="@drawable/bg_shimmer" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="12dp"
                    android:layout_marginTop="6dp"
                    android:background="@drawable/bg_shimmer" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="12dp"
                    android:layout_marginTop="6dp"
                    android:background="@drawable/bg_shimmer" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <View
                        android:layout_width="90dp"
                        android:layout_height="12dp"
                        android:background="@drawable/bg_shimmer" />

                    <View
                        android:layout_width="40dp"
                        android:layout_height="12dp"
                        android:layout_marginStart="6dp"
                        android:layout_marginLeft="6dp"
                        android:background="@drawable/bg_shimmer" />

                </LinearLayout>

            </LinearLayout>

        </RelativeLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:paddingLeft="@dimen/item_post_padding_medium"
        android:paddingTop="@dimen/item_post_padding_medium"
        android:paddingRight="@dimen/item_post_padding_medium">

        <View
            android:layout_width="@dimen/post_thumbnail_width"
            android:layout_height="@dimen/post_thumbnail_height"
            android:background="@drawable/bg_shimmer"
            android:scaleType="centerCrop" />

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/item_post_padding_medium"
            android:layout_marginLeft="@dimen/item_post_padding_medium">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="3dp"
                android:orientation="vertical"
                >

                <View
                    android:layout_width="match_parent"
                    android:layout_height="18dp"
                    android:background="@drawable/bg_shimmer" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="18dp"
                    android:layout_marginTop="6dp"
                    android:layout_marginEnd="60dp"
                    android:background="@drawable/bg_shimmer" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="12dp"
                    android:layout_marginTop="6dp"
                    android:background="@drawable/bg_shimmer" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="12dp"
                    android:layout_marginTop="6dp"
                    android:background="@drawable/bg_shimmer" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <View
                        android:layout_width="90dp"
                        android:layout_height="12dp"
                        android:background="@drawable/bg_shimmer" />

                    <View
                        android:layout_width="40dp"
                        android:layout_height="12dp"
                        android:layout_marginStart="6dp"
                        android:layout_marginLeft="6dp"
                        android:background="@drawable/bg_shimmer" />

                </LinearLayout>

            </LinearLayout>

        </RelativeLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:paddingLeft="@dimen/item_post_padding_medium"
        android:paddingTop="@dimen/item_post_padding_medium"
        android:paddingRight="@dimen/item_post_padding_medium">

        <View
            android:layout_width="@dimen/post_thumbnail_width"
            android:layout_height="@dimen/post_thumbnail_height"
            android:background="@drawable/bg_shimmer"
            android:scaleType="centerCrop" />

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/item_post_padding_medium"
            android:layout_marginLeft="@dimen/item_post_padding_medium">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="3dp"
                android:orientation="vertical"
                >

                <View
                    android:layout_width="match_parent"
                    android:layout_height="18dp"
                    android:background="@drawable/bg_shimmer" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="18dp"
                    android:layout_marginTop="6dp"
                    android:layout_marginEnd="60dp"
                    android:background="@drawable/bg_shimmer" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="12dp"
                    android:layout_marginTop="6dp"
                    android:background="@drawable/bg_shimmer" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="12dp"
                    android:layout_marginTop="6dp"
                    android:background="@drawable/bg_shimmer" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <View
                        android:layout_width="90dp"
                        android:layout_height="12dp"
                        android:background="@drawable/bg_shimmer" />

                    <View
                        android:layout_width="40dp"
                        android:layout_height="12dp"
                        android:layout_marginStart="6dp"
                        android:layout_marginLeft="6dp"
                        android:background="@drawable/bg_shimmer" />

                </LinearLayout>

            </LinearLayout>

        </RelativeLayout>

    </LinearLayout>

</LinearLayout>
