<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <View
            android:id="@+id/lyt_shimmer_head"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginStart="@dimen/item_post_padding_medium"
            android:layout_marginTop="@dimen/item_post_padding_medium"
            android:layout_marginEnd="@dimen/item_post_padding_medium"
            android:layout_marginBottom="@dimen/item_post_padding_small"
            android:background="@drawable/bg_shimmer"
            app:layout_constraintDimensionRatio="@string/post_large_dimension_ratio"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</RelativeLayout>